:root {
  /* Primary */

  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);

  /* Neutral */

  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 97%);

  /* fonts family/sizes/weights */
  --Be-Vietnam-Pro: "Be Vietnam Pro", sans-serif;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --s-50: 0.5rem;
  --s-75: 0.75rem;
  --s-100: 1rem;
  --s-200: 1.125rem;
  --s-300: 1.5rem;
  --s-400: 1.875rem;
  --s-600: 2.5rem;

  --s-button: var(--s-100);
  --fw-button: var(--fw-semi-bold);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a,
button {
  cursor: pointer;
}
button,
input {
  border: none;
  outline: none;
}
/* Make assets easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms;
    animation-iteration-count: 1;
    transition-duration: 0.01ms;
    scroll-behavior: auto;
  }
}
/* utitlity calsses */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
}
@media (min-width: 769px) {
  .desktop-hidden {
    display: none;
  }
}
.container {
  --website-max-width: 1110px;
  --side-padding: 1.5rem;

  width: 90%;
  /* padding-inline: 10%; */
  margin-inline: auto;
}
@media (min-width: 769px) {
  .container {
    width: min(85%, 1110px);
  }
}
.padding-x {
  padding-inline: 10%;
  max-width: 1110px;
}

.primary-button {
  cursor: pointer;
  background-color: var(--Bright-Red);
  color: var(--Vary-Light-Gray);
  padding: var(--s-75) var(--s-300);
  border-radius: var(--s-400);
  font-size: var(--s-button);
  font-weight: var(--fw-button);
  white-space: nowrap;
  line-height: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.primary-button:hover,
.primary-button[data-reversed]:hover {
  opacity: 0.7;
}
.primary-button[data-reversed]:hover {
  opacity: 0.7;
}
.primary-button[data-reversed] {
  background-color: var(--Vary-Light-Gray);
  color: var(--Bright-Red);
  padding: var(--s-75) var(--s-300);
  border-radius: var(--s-400);
  font-size: var(--s-button);
  font-weight: var(--fw-button);
  white-space: nowrap;
  line-height: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 1;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 768px) {
  .two-columns {
    grid-template-columns: 1fr;
  }
}
.padding-block {
  padding-block: 2rem;
}
.t-center {
  text-align: center;
}
@media (max-width: 768px) {
  .mobile-t-center {
    text-align: center;
  }
}
/* body styles */
body {
  font-family: var(--Be-Vietnam-Pro);
  font-size: var(--s-100);
  color: var(--Dark-Blue);
  height: 200vh;
  overflow-x: hidden;
  max-width: 100vw;
}
body[data-scroll] {
  position: fixed;
  overflow-y: scroll;
}
body p {
  color: var(--Dark-Grayish-Blue);
}

/* ------------------------------------------------------- */

/* Header styles */
.overlay[data-overlay] {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  z-index: 1;
}
.primary-header {
  height: 5rem;
  display: flex;
  align-items: center;
}
.Header-wrapper {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.logo {
  min-width: 10rem;
}
.nav-menu {
  display: none;
}
.primary-nav-list {
  display: flex;
  gap: 1rem;
}

.primary-nav-list li a {
  color: var(--Dark-Blue);
  font-size: var(--s-100);
  font-weight: var(--fw-semi-bold);
  white-space: nowrap;
}
.primary-nav-list li a:hover {
  color: var(--Dark-Grayish-Blue);
  transition: 0.3s all;
}
@media (max-width: 990px) {
  .primary-nav-list {
    display: none;
  }
  .primary-nav-list[data-visible] {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40%;
    text-align: center;
    inset: 8rem 7.5vw auto auto;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: white;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
  }
  .nav-menu {
    display: block;
    justify-self: flex-end;
    cursor: pointer;
    z-index: 2000;
  }
  .icon-hamburger {
    display: none;
  }
  .icon-hamburger[data-visible] {
    display: block;
  }
  .icon-close {
    display: none;
  }
  .icon-close[data-visible] {
    display: block;
  }
}
@media (max-width: 768px) {
  .primary-nav-list[data-visible] {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 990px) {
  .Header-wrapper .primary-button {
    display: none;
  }
}

/* ------------------------------------------------- */
/* Main styles */
/* section hero */
.hero-section::before {
  content: "";
  position: absolute;
  background-image: url(/assets/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: 130%;
  width: 110%;
  aspect-ratio: 1 / 1.3;
  max-height: 75vh;
  top: -20%;
  right: -25%;
  z-index: -1;
  background-position: bottom left;
}
@media (min-width: 769px) {
  .hero-section::before {
    width: 49%;
    top: 0;
    right: 0;
    height: 40%;
  }
}

@media (min-width: 990px) {
  .hero-section::before {
    height: 50%;
  }
}
.hero-text {
  align-self: center;
}
.hero-text h1 {
  font-size: clamp(2.5rem, 3vw, 3.5rem);
}
.hero-text p {
  padding-block: 1rem 1.5rem;
}
@media (max-width: 768px) {
  .hero-text {
    order: 2;
  }
  .hero-text h1 {
    margin: auto;
  }
}
@media (max-width: 640px) {
  .hero-section::after {
    content: "";
    position: absolute;
    background-image: url(../assets/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 83%;
    height: 68%;
    top: 68%;
    right: -43%;
    z-index: -1;
  }
}

/* section manage features */
.manage-features {
  gap: 2rem;
}
.features-heading {
  font-size: var(--s-400);
}
.manage-features-description {
  padding-block: var(--s-100);
}
@media (min-width: 769px) {
  .manage-features-description {
    width: 80%;
  }
}
.feature-list-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feature-title {
  display: flex;
  align-items: center;
  background-color: var(--Very-Pale-Red);
  margin-right: -100%;
  border-radius: 9999px;
}
.feature-number {
  background-color: var(--Bright-Red);
  color: var(--Vary-Light-Gray);
  font-weight: 400;
  letter-spacing: 1px;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
}
.feature-title h4 {
  font-size: 1.125rem;
  padding: 0.75rem;
}
.feature-description {
  padding-top: 0.5rem;
  text-align: start;
}
@media (min-width: 769px) {
  .features-list-wrapper {
    padding-left: 3rem;
  }
  .feature-title {
    position: relative;
    background: none;
  }
  .feature-number {
    position: absolute;
    transform: translateX(-120%);
  }
  .feature-title h4 {
    padding-inline: 0;
  }
}

/* tetimonials section */
.testimonials-section {
  position: relative;
}
@media (min-width: 769px) {
  .testimonials-section::before {
    content: "";
    position: absolute;
    height: 260%;
    inset: 0;
    background-image: url(/assets/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: 23%;
    background-position: center;
    z-index: -99;
    left: -106%;
    top: -100%;
  }
}

.testimonials-header {
  font-size: 2rem;
  margin-block: 2rem;
}
.slide-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
  margin: 4rem 4rem 2rem;
}
.slide-item {
  min-width: 100%;
  padding: 0 1.25rem 1rem;
  border-radius: 2rem;
  background-color: var(--Vary-Light-Gray);
}
.slide-item .image-slide {
  width: 4rem;
  margin-inline: auto;
  transform: translateY(-2rem);
}
.slide-item h4 {
  margin-bottom: 0.5rem;
}
@media (min-width: 769px) {
  .slide-item {
    flex: 1;
    flex-direction: row;
    min-width: 300px;
    max-width: 500px;
  }
}
/* cta section */

.Cta-section {
  background-color: var(--Bright-Red);
}
.Cta-section-wrapper {
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.Cta-section h1 {
  color: var(--Vary-Light-Gray);
  font-size: clamp(2.5rem, 3vw, 3.5rem);
  max-width: 470px;
}
.Cta-section-wrapper::before {
  content: "";
  position: absolute;
  background-image: url(/assets/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  inset: 0;
  top: -150%;
  left: -60%;
  width: 100%;
}
@media (min-width: 769px) {
  .Cta-section-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  .Cta-section-wrapper::before {
    content: "";
    position: absolute;
    background-image: url(/assets/bg-simplify-section-desktop.svg);
    background-position: 60% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 135%;
    height: 100%;
    inset: 0;
    left: -10%;
  }
}

/* footer */

footer {
  background-color: var(--Very-Dark-Blue);
  padding-block: 2rem;
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.contact-info form {
  display: flex;
}
.contact-info input {
  flex: 1;
  padding: var(--s-75) var(--s-300);
  border-radius: var(--s-400);
  line-height: 1;
  margin-right: 0.5rem;
  min-width: 50%;
}
.useful-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: start;
  gap: 2rem;
}
.useful-links > div {
  flex: 1;
}
.useful-links li:not(:last-child) {
  margin-bottom: 0.75rem;
}
.useful-links a {
  color: var(--Vary-Light-Gray);
}
.useful-links a:hover {
  color: var(--Bright-Red);
}

.contact-manage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.contact-manage .social-media {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.contact-manage .social-media svg {
  cursor: pointer;
  fill: currentColor;
  color: var(--Vary-Light-Gray);
  width: 2rem;
}
.contact-manage .social-media svg:hover {
  fill: currentColor;
  color: var(--Bright-Red);
}
.contact-manage .social-media img {
  width: 2rem;
}
.copyright-mobile,
.copyright-desktop {
  font-size: 14px;
}
@media (min-width: 769px) {
  .footer-wrapper {
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
  }
  .footer-wrapper > * {
    flex: 1;
    min-width: 240px;
  }
  .contact-info form {
    margin-bottom: 2rem;
  }
  .contact-manage {
    flex-direction: column-reverse;
  }
}
